group:teamA#member@user:0
group:teamA#member@user:1
group:teamA#member@user:2
group:teamA#member@user:3
group:1#member@user:4
group:1#member@user:5
group:1#member@user:6
group:1#member@user:7
group:2#member@user:8
group:2#member@user:9

resource:0#parent@folder:0#
resource:1#parent@folder:0#
resource:2#parent@folder:1#
resource:last#parent@folder:1#
folder:0#parent@folder:all#
folder:1#parent@folder:all#
folder:all#view@group:teamA#member

folder:1#owner@group:1#member
folder:0#viewer@group:2#member

folder:0#viewBill@group:finance#member
folder:1#viewBill@group:finance#member
folder:0#pay@group:financeAdmin#member
folder:1#pay@group:financeAdmin#member
group:finance#member@user:finance0
group:finance#member@user:finance1
group:finance#member@group:financeAdmin#member
group:financeAdmin#member@user:financeAdmin
