usergroup:productname#manager@user:an_eng_manager
usergroup:productname#member@user:an_engineer
usergroup:applications#manager@user:an_eng_director
usergroup:engineering#manager@user:cto
usergroup:csuite#manager@user:ceo
usergroup:csuite#member@user:cto

usergroup:engineering#member@usergroup:applications#member
usergroup:applications#member@usergroup:productname#member
usergroup:engineering#member@usergroup:csuite#member

organization:org1#group@usergroup:csuite
organization:org1#group@usergroup:productname
organization:org1#group@usergroup:applications
organization:org1#group@usergroup:engineering

organization:org1#resource@resource:promserver
organization:org1#resource@resource:jira

organization:org1#administrator@usergroup:csuite#member
organization:org1#administrator@user:it_admin

resource:promserver#manager@usergroup:productname#member
resource:promserver#viewer@usergroup:engineering#member
resource:jira#viewer@usergroup:engineering#member
resource:jira#manager@usergroup:engineering#manager
resource:promserver#viewer@user:an_external_user

usergroup:blackhats#manager@user:a_villain