group:0#member@user:0
group:0#member@user:1
group:0#member@user:2
group:0#owner@user:2
group:1#member@user:3
group:1#member@user:4
group:1#member@user:5
group:2#member@user:6
group:2#member@user:7

resource:0#parent@folder:0#
resource:1#parent@folder:0#
resource:2#parent@folder:1#
resource:3#parent@folder:1#
folder:0#editor@group:0#member
folder:0#owner@group:0#owner


folder:1#owner@group:1#member
folder:0#viewer@group:2#member

folder:0#viewBill@group:finance#member
folder:1#viewBill@group:finance#member
folder:0#pay@group:financeAdmin#member
folder:1#pay@group:financeAdmin#member
group:finance#member@user:finance0
group:finance#member@user:finance1
group:finance#member@group:financeAdmin#member
group:financeAdmin#member@user:financeAdmin
